<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Links Palestra</title>
</head>
<body>
	<h3>Semantica</h3>
	<ul>
		<li><a href="1-SEMANTICS/formulario.html" target="_blank">formulario.html</a></li>
		<li><a href="1-SEMANTICS/formulario2.html" target="_blank">formulario2.html</a></li>
		<li><a href="1-SEMANTICS/datalist.html" target="_blank">datalist.html</a></li>
		<li><a href="1-SEMANTICS/progressBar.html" target="_blank">progressBar.html</a></li>
		<li><a href="1-SEMANTICS/mathml.html" target="_blank">mathml.html [f]</a></li>
	</ul>
	<h3>Multimidia</h3>
	<ul>
		<li><a href="2-MULTIMEDIA/video.html" target="_blank">video.html</a></li>
		<li><a href="2-MULTIMEDIA/audio.html" target="_blank">audio.html</a></li>
		<li><a href="2-MULTIMEDIA/webrtc.html" target="_blank">webrtc.html</a></li>
	</ul>
	<h3>Acesso a Dispositivos</h3>
	<ul>
		<li><a href="3-DEVICE ACCESS/ambient-light.html" target="_blank">ambient-light.html *</a></li>
		<li><a href="3-DEVICE ACCESS/ambient-light2.html" target="_blank">ambient-light2.html *</a></li>
		<li><a href="3-DEVICE ACCESS/speech.html" target="_blank">speech.html</a></li>
		<li><a href="3-DEVICE ACCESS/geolocation.html" target="_blank">geolocation.html</a></li>
		<li><a href="3-DEVICE ACCESS/deviceorientation.html" target="_blank">deviceorientation.html</a></li>
		<li><a href="3-DEVICE ACCESS/devicemotion.html" target="_blank">devicemotion.html</a></li>
	</ul>
	<h3>Grafics</h3>
	<ul>
		<li><a href="4-3D, GRAPHICS EFFECTS/angry-protests/index.html" target="_blank">angry-protests *</a></li>
		<li><a href="http://helloracer.com/webgl/" target="_blank">http://helloracer.com/webgl/</a></li>
		<li><a href="http://gravitymovie.warnerbros.com" target="_blank">http://gravitymovie.warnerbros.com</a></li>
		<li><a href="http://hexgl.bkcore.com/" target="_blank">http://hexgl.bkcore.com/</a></li>
		<li><a href="http://www.zygotebody.com" target="_blank">http://www.zygotebody.com</a></li>
	</ul>
	<h3>Performance</h3>
	<ul>
		<li><a href="5-PERFORMANCE INTEGRATION/drag-and-drop.html" target="_blank">drag-and-drop.html</a></li>
		<li><a href="5-PERFORMANCE INTEGRATION/content-editable.html" target="_blank">content-editable.html</a></li>
		<li><a href="5-PERFORMANCE INTEGRATION/fullscreen.html" target="_blank">fullscreen.html</a></li>
		<li><a href="5-PERFORMANCE INTEGRATION/webworker.html" target="_blank">webworker.html</a></li>
	</ul>
	<h3>Conectividade</h3>
	<ul>
		<li><a href="6-CONNECTIVITY/serversent.html" target="_blank">serversent.html</a></li>
		<li><a href="6-CONNECTIVITY/frontend.html" target="_blank">websocket.html</a></li>
	</ul>
	<h3>Armazenamento</h3>
	<ul>
		<li><a href="7-OFFLINE STORAGE/storage.html" target="_blank">storage.html</a></li>
	</ul>
	<h3>Estilos</h3>
	<ul>
		<li><a href="http://stuffandnonsense.co.uk/" target="_blank">http://stuffandnonsense.co.uk/</a></li>
	</ul>
</body>
</html>










